# spring

./: build.gradle
src/main/java/com/example/spring/: Application.java  Constant.java
src/main/java/com/example/spring/aop/: LogAop.java
src/main/java/com/example/spring/config/: ErpDatabaseConfig.java  GroupWareDatabaseConfig.java  MesDatabaseConfig.java  SessionListener.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring/controller/: MainController.java  VideoController.java  VideoDto.java
src/main/java/com/example/spring/dto/: AjaxReturnValue.java  AuthenticationDto.java  EmployeeDto.java  FormAjaxDto.java  Message.java  Result.java  SuremRequest.java  SuremResponse.java  UserDto.java
src/main/java/com/example/spring/filter/: CustomAuthFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationToken.java
src/main/java/com/example/spring/mapper/erp/: ErpUserMapper.java
src/main/java/com/example/spring/service/: CertificationService.java  RestTemplateService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/erp/: ErpUserMapper.xml
src/main/resources/mappers/groupware/: GroupwareMapper.xml
src/main/resources/mappers/mes/: MesUserMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/css/colors/: beige.css  burgundy.css  fuchsia.css
src/main/resources/templates/: formList.html  hello.html  login.html  login_mobile.html  main.html  main_admin.html  video.html
src/main/resources/templates/fragments/: header.html  nav.html
(+2 files in other folders)
