spring.erp.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.erp.datasource.jdbc-url=jdbc:sqlserver://192.168.2.2:1433;databaseName=UNIERP_TEST3
spring.erp.datasource.username=spring
spring.erp.datasource.password=zkwkgmtmxks1!

spring.mes.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mes.datasource.jdbc-url=jdbc:sqlserver://192.168.2.21:1433;databaseName=UNIMES
spring.mes.datasource.username=spring
spring.mes.datasource.password=zkwkgmtmxks1!

server.servlet.session.timeout=60

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off