spring.erp.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.erp.datasource.jdbc-url=jdbc:sqlserver://192.168.2.2:1433;databaseName=UNIERP55N
spring.erp.datasource.username=spring
spring.erp.datasource.password=zkwkgmtmxks1!

spring.mes.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mes.datasource.jdbc-url=jdbc:sqlserver://192.168.2.21:1433;databaseName=UNIMES
spring.mes.datasource.username=spring
spring.mes.datasource.password=zkwkgmtmxks1!

spring.groupware.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.groupware.datasource.jdbc-url=jdbc:mysql://192.168.2.34:3306/covi_smart4j?serverTimezone=UTC&allowPublicKeyRetrieval=true&noAccessToProcedureBodies=TRUE
spring.groupware.datasource.username=spring
spring.groupware.datasource.password=zkwkgmtmxks1!

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

server.servlet.session.timeout=60

server.port=80

system.ERP = 0
system.MES = 1
system.Groupware = 2