<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INTOPS Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<style>
    #outer {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-top: 20px;
    }
    #title {
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        background-color: orange;
        height: 50px;
        opacity: 0.8; /** 투명도 0.8 = 80% **/
        padding-left: 10px;
    }
    h3 {
        font-family: 'Nanum Myeongjo', serif;
        font-size: 36px;
        font-weight: 600;
        color: white;
        text-align: left;
        align-content: center;
    }
    video {
        height: 100%;
        max-width: 100%;
    }
</style>
<!--<div th:text="|Hello, ${system}!!, Hi|"></div>-->
<div id="outer" class="container">
    <div id="title"><h3>INTOPS 교육 동영상</h3></div>
    <video controls="controls" th:src="${videoUrl}" autoplay="autoplay"></video>
</div>
</body>
</html>


<!--
@{상수}, ${변수} 상수에서는 맨 앞의 '/' 의 유무로 절대경로, 상대경로 구분
<video id="video" controls th:src="|/passwordReset/stream/${system}/${fileName}|"></video>
-->